
#---------------------------------------------------------------------------------#

if BOARD_GX8009_NRE_SSD_1V

config BOARD_MODEL
    default "leo_gx8009_ssd_1v"

config BOARD_VENDOR
    default "nationalchip"

config SYS_CONFIG_NAME
    default "leo_gx8009_ssd_1v"

#-------------------------------------------------#
# Board Version

choice
    prompt "Board version selects: "

    config BOARD_GX8009_NRE_SSD_1V2
        bool "V1.2"

    config BOARD_GX8009_NRE_SSD_1V4
        bool "V1.4"

endchoice

#-------------------------------------------------#

choice
    prompt "Microphone board selects: "

    config BOARD_NRE_SSD_1V_AMIC_4_LED_12_BUTTON_4
        bool "AMIC 4 Channels with 12 LEDs and 4 Buttons"

endchoice

#-------------------------------------------------#
# MIC Number Setting

if BOARD_NRE_SSD_1V_AMIC_4_LED_12_BUTTON_4
config BOARD_MIC_NUM
    default 4
endif

#-------------------------------------------------#
# LED Number Setting

if BOARD_NRE_SSD_1V_AMIC_4_LED_12_BUTTON_4
config BOARD_LED_NUM
    default 12
endif

#-------------------------------------------------#
# Has PMU

config BOARD_HAS_PMU
    default n

#-------------------------------------------------#
# Has Mute Button

config BOARD_HAS_MUTE_BTN
    default y

#-------------------------------------------------#
# Button Gpio Port Setting
config BOARD_HAS_WAKEUP_BUTTON_GPIO
    bool
    default y

config BOARD_HAS_WAKEUP_WIFI_GPIO
    bool
    default y

config BOARD_HAS_WAKEUP_CHARGE_GPIO
    bool
    default n

#-------------------------------------------------#
# Board Support Standby

config BOARD_SUPPORT_STANDBY
    default y

#-------------------------------------------------#
# Support Vad Wakeup

config BOARD_SUPPORT_ANALOG_VAD_WAKEUP
    default y

#-------------------------------------------------#

endif

#---------------------------------------------------------------------------------#
