#
# Voice Signal Preprocess
# Copyright (C) 2001-2019 NationalChip Co., Ltd
# ALL RIGHTS RESERVED!
#
# Makefile: VSP Top Makefile
#
#----------------------------------------------------------------------------------
# Just run 'make menuconfig', configure stuff, then run 'make'.
# You shouldn't need to mess with anything beyond this point...
#----------------------------------------------------------------------------------

###################################################################################
#
# You should probably leave this stuff alone unless you know
# what you are doing.
#
###################################################################################

.PHONY: menuconfig post_config autoconf

all: build

# absolute path
CURDIR          := $(shell pwd)
Q               := @
obj             := $(CURDIR)/scripts/kconfig
SUBDIR          := $(obj)
CONFIG_KCONFIG  := Kconfig

ifeq ($(quiet),silent_)
silent := -s
endif

ifneq (,$(wildcard $(CURDIR)/.config))
include $(CURDIR)/.config
endif

menuconfig : $(obj)/mconf $(obj)/conf
	$(Q)$< $(CONFIG_KCONFIG)
	@scripts/autoconf.sh > /dev/null
	@scripts/config_parse.sh > /dev/null

$(obj)/mconf:
	$(Q)$(MAKE) -C $(SUBDIR) prepare
	$(Q)$(MAKE) -C $(SUBDIR)

$(obj)/conf:
	$(Q)$(MAKE) -C $(SUBDIR) prepare
	$(Q)$(MAKE) -C $(SUBDIR)

autoconf:
	@scripts/autoconf.sh > /dev/null

post_config:
	@scripts/config_parse.sh > /dev/null


###################################################################################
.PHONY: clean distclean help export

build: .config prepare mcu.elf bin checkbin

.config:
	@make menuconfig

prepare: autoconf post_config
	@mkdir -p output

mcu.elf:
	@echo [===================== Build MCU Firmware =====================]
	$(Q)make -C mcu

checkbin:
	@echo [======================== List Output =========================]
	@-ls -l output/*

clean:
	@-make -C mcu clean
	@-make -C bin clean
	@-make -C tools/imageinfo clean
	@-make -C tools/ota clean
	@-rm include/autoconf.h
	@-rm -rf output
	@echo [Clean all]

distclean: clean
	@-make -C $(SUBDIR) clean
	@-find . -name *.o | xargs rm
	@-find . -name *.d | xargs rm
	@-rm -f .config .config.old
	@-rm -f include/autogenerated_config.h
	@-rm -f include/autoconf.h

publish: build
	@echo [======================== VSP Publish =========================]
	@scripts/publish.sh

help:
	@echo 'Cleaning:'
	@echo '  clean                  - delete all files created by build'
	@echo '  distclean              - delete all non-source files (including .config)'
	@echo
	@echo 'Configuration:'
	@echo '  menuconfig             - interactive curses-based configurator'
	@echo
	@echo 'Compiled:'
	@echo '  bin                    - compiled binary file'
	@echo
	@echo 'Release:'
	@echo '  sdk                    - build a SDK package'
	@echo

###################################################################################
# Some help phony
.PHONY: dsp mcu cpu bin mkimageinfo vsp.bin

dsp: prepare
	$(Q)ll dsp

mcu: prepare
	$(Q)make -C mcu

bin:
	$(Q)make -C bin

factory: mcu dsp bin
	$(Q)echo " ________________________________________________________Warning_____________________________________________________________ "
	$(Q)echo "|The vsp.bin just made was made with factory firmware, its let factory firmware in ota.bin, and factory space was unreliable.|"
	$(Q)echo "|Maybe you next step need to prepare working mcu and dsp, then make bin again                                                |"
	$(Q)echo " ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ "
	$(Q)cp output/mcu_main.bin output/mcu_main_factory.bin
	$(Q)cp output/dsp.fw output/dsp_factory.fw
	$(Q)echo "---------------------------------------------------"
	$(Q)ls -l output/mcu_main_factory.bin output/dsp.fw output/dsp_factory.fw
	$(Q)echo "---------------------------------------------------Done"
	$(Q)echo

mkimageinfo:
	$(Q)make -C tools/imageinfo mkimageinfo

readimageinfo:
	$(Q)make -C tools/imageinfo readimageinfo

mkota:
	$(Q)make -C tools/ota mkota

unpackota:
	$(Q)make -C tools/ota unpackota

