#
# Voice Signal Preprocess
# Copyright (C) 2001-2019 NationalChip Co., Ltd
# ALL RIGHTS RESERVED!
#
# Makefile: IMAGEINFO Makefile
#
#=================================================================================#

PWD=$(shell pwd)
CC = gcc

mkimageinfo_src = $(PWD)/mkimageinfo.c
mkimageinfo_src += $(PWD)/../libs/crc32.c

readimageinfo_src = $(PWD)/readimageinfo.c
readimageinfo_src += $(PWD)/../libs/crc32.c

mkimageinfo:
	$(CC) $(mkimageinfo_src) -o $@

readimageinfo:
	$(CC) $(readimageinfo_src) -DBUILD_BIN -o $@

clean:
	@rm -rf mkimageinfo readimageinfo
