
#---------------------------------------------------------------------------------#

if BOARD_GX8008C_WUKONG_ZERO_DEV_1V

config BOARD_MODEL
    default "leo_mini_gx8008c_wukong_zero_1v"

config BOARD_VENDOR
    default "nationalchip"

config SYS_CONFIG_NAME
    default "leo_mini_gx8008c_wukong_zero_1v"

#-------------------------------------------------#
# Board Version

choice
    prompt "Board version selects: "

    config BOARD_GX8008C_WUKONG_ZERO_DEV_1V0
        bool "V1.0"

endchoice

#-------------------------------------------------#
# MIC Number Setting

config BOARD_MIC_NUM
    default 2

#-------------------------------------------------#
# LED Number Setting

config BOARD_LED_NUM
    default 0

#-------------------------------------------------#
# Has Mute Button

config BOARD_HAS_MUTE_BTN
    default y

#-------------------------------------------------#
# Support Multi Boot

config BOARD_SUPPORT_MULTIBOOT
    bool "Enable Multi-Boot"
    default n

config BOARD_GX8008B_UAC_V1_SECOND_IMAGE_ADDR
    hex "Second Image Address"
    default 0x200000
    depends on BOARD_SUPPORT_MULTIBOOT

config BOARD_GX8008B_UAC_V1_SECOND_IMAGE_SIZE_KB
    int "Second Image Size(KB)"
    default 512
    depends on BOARD_SUPPORT_MULTIBOOT

#-------------------------------------------------#
# Support Vad Wakeup

config BOARD_SUPPORT_ANALOG_VAD_WAKEUP
    default y

#-------------------------------------------------#

endif

#---------------------------------------------------------------------------------#
