#
# Voice Signal Preprocess
# Copyright (C) 2001-2018 NationalChip Co., Ltd
# ALL RIGHTS RESERVED!
#
# Makefile: File List for Board
#
#=================================================================================#

ifeq ($(CONFIG_BOARD_GX8008_NRE_EVB_V1_0), y)
    boot_objs += boards/nationalchip/leo_gx8008_evb_1v/boot_board.o
     dev_objs += boards/nationalchip/leo_gx8008_evb_1v/audio_board.o
     dev_objs += boards/nationalchip/leo_gx8008_evb_1v/misc_board.o
endif

